* {
    padding: 0;
    margin: 0 auto;

    text-decoration: none;
    text-transform: none;

    border: none;
    outline: none;
}
body {
    width: 100%;
    height: 100vh;

    overflow: hidden;

    background-color: #333;
}
.grid {
    position: relative;

    margin-top: 90px;

    background-color: #2B9EB3;

    box-shadow: 1px 1px 3px rgba(0,0,0,0.5);

    z-index: 0;
}
.grid .tile {
    position: absolute;

    left: 0;
    top: 0;

    width: 100px;
    height: 100px;

    background-color: #fafafa;
    
    border: 1px solid #e7e7e7;

    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'Arial', sans-serif;
    font-size: 48px;
    font-weight: 500;
    color: #333;

    transition: all ease-in-out;

    user-select: none;
    
    box-sizing: border-box;

    z-index: 10;

    animation-name: birth;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-duration: 200ms;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
}
@keyframes birth {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes merge {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
